<Layouts.app flash={%{}}>
  <section id="error-page-404" class="space-y-6">
    <p
      id="error-page-404-status"
      class="text-sm font-semibold uppercase tracking-wider text-base-content/60"
    >
      Error 404
    </p>
    <h1 class="text-3xl font-bold tracking-tight sm:text-4xl">Page not found</h1>
    <p class="text-base text-base-content/70">
      We couldn't find this page. The URL may be wrong, or the page may have moved.
    </p>
    <div>
      <.button id="error-page-404-home" variant="primary" href="/">
        Return home
      </.button>
    </div>
  </section>
</Layouts.app>
