<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <h1 class="text-3xl font-bold tracking-tight text-zinc-900">Log in to account</h1>
      <p class="mt-2 text-sm text-zinc-600">
        Don't have an account?
        <.link navigate={~p"/users/register"} class="font-semibold text-brand hover:underline">
          Sign up
        </.link>
      </p>
    </div>

    <form action={~p"/users/log_in"} method="post" class="mt-12 space-y-6">
      <input type="hidden" name="_csrf_token" value={@csrf_token} />

      <div>
        <label for="user_email" class="block text-sm font-medium leading-6 text-zinc-900">Email</label>
        <input
          type="email"
          name="user[email]"
          id="user_email"
          required
          class={[
            "mt-2 block w-full rounded-md border-0 py-1.5 text-zinc-900 shadow-sm ring-1 ring-inset ring-zinc-300",
            "placeholder:text-zinc-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
          ]}
        />
      </div>

      <div>
        <label for="user_password" class="block text-sm font-medium leading-6 text-zinc-900">Password</label>
        <input
          type="password"
          name="user[password]"
          id="user_password"
          required
          class={[
            "mt-2 block w-full rounded-md border-0 py-1.5 text-zinc-900 shadow-sm ring-1 ring-inset ring-zinc-300",
            "placeholder:text-zinc-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
          ]}
        />
      </div>

      <div class="flex items-center gap-2">
        <input type="checkbox" name="user[remember_me]" id="user_remember_me" class="checkbox checkbox-sm" />
        <label for="user_remember_me" class="text-sm text-zinc-600">
          Keep me logged in for 60 days
        </label>
      </div>

      <button
        type="submit"
        class="w-full flex justify-center py-2.5 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        Log in <span aria-hidden="true">→</span>
      </button>
    </form>

    <div class="mt-6 text-center text-sm">
      <.link navigate={~p"/users/reset_password"} class="font-semibold text-brand hover:underline">
        Forgot your password?
      </.link>
    </div>
  </div>
</Layouts.app>
